<?xml version="1.0" encoding="UTF-8"?>
<beans:beans xmlns="http://www.springframework.org/schema/security"
	xmlns:beans="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.1.xsd
        http://www.springframework.org/schema/security http://www.springframework.org/schema/security/spring-security-3.1.xsd">
	<!-- HTTP security configurations -->
	<http auto-config="false" use-expressions="true" entry-point-ref="deap" create-session="always">
		<custom-filter position="FORM_LOGIN_FILTER" ref="authenticationFilter" />
		<request-cache ref="nullRequestCache" />
		<!-- <form-login login-processing-url="/resources/j_spring_security_check" 
			login-page="/login" authentication-failure-url="/login?login_error=t" /> -->
		<!-- <logout logout-url="/resources/j_spring_security_logout" /> -->
		<logout logout-url="/resources/j_spring_security_logout"
            invalidate-session="true" delete-cookies="JSESSIONID" success-handler-ref="logoutSuccessHandler" />
		<!-- Configure these elements to secure URIs in your application -->
		<!-- <intercept-url pattern="/choices/**" access="hasRole('ROLE_ADMIN')" 
			/> -->
		<!-- <intercept-url pattern="/member/**" access="isAuthenticated()" /> -->
		<intercept-url pattern="/resources/**" access="permitAll" />
		<intercept-url pattern="/login/**" access="permitAll" />
		<!-- TODO(aramk) enable this for security -->
		<intercept-url pattern="/**" access="isAuthenticated()" />
	</http>

	<beans:bean id="nullRequestCache"
		class="org.springframework.security.web.savedrequest.NullRequestCache" />
	<beans:bean id="logoutSuccessHandler"
		class="au.edu.unimelb.swen90007.security.AjaxEnabledLogoutSuccessHandler" />

	<!-- Auth filter -->
	<beans:bean id="authenticationFilter"
		class="org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter">
		<beans:property name="authenticationManager" ref="authenticationManager" />
		<beans:property name="filterProcessesUrl"
			value="/resources/j_spring_security_check" />
		<beans:property name="sessionAuthenticationStrategy"
			ref="sas" />
		<beans:property name="authenticationSuccessHandler"
			ref="successHandler" />
		<beans:property name="authenticationFailureHandler"
			ref="failureHandler" />
	</beans:bean>
	<beans:bean id="sas"
		class="org.springframework.security.web.authentication.session.SessionFixationProtectionStrategy" />

	<beans:bean id="successHandler"
		class="au.edu.unimelb.swen90007.security.AjaxEnabledAuthenticationSuccessHandler">
		<beans:property name="defaultTargetUrl" value="/" />
		<beans:property name="alwaysUseDefaultTargetUrl" value="false" />
	</beans:bean>
	<beans:bean id="failureHandler"
		class="au.edu.unimelb.swen90007.security.AjaxEnabledAuthenticationFailureHandler">
		<beans:property name="defaultFailureUrl" value="/login?login_error=t" />
	</beans:bean>

	<!--Security entry points -->
	<beans:bean id="deap"
		class="org.springframework.security.web.authentication.DelegatingAuthenticationEntryPoint">
		<beans:constructor-arg>
			<beans:map>
				<beans:entry key-ref="nonAjaxRequestMatcher" value-ref="entryPointLogin" />
			</beans:map>
		</beans:constructor-arg>
		<beans:property name="defaultEntryPoint" ref="entryPointHttp403" />
	</beans:bean>
	<beans:bean id="nonAjaxRequestMatcher"
		class="au.edu.unimelb.swen90007.security.NonAjaxRequestMatcher" />
	<beans:bean id="entryPointHttp403"
		class="org.springframework.security.web.authentication.Http403ForbiddenEntryPoint" />
	<beans:bean id="entryPointLogin"
		class="org.springframework.security.web.authentication.LoginUrlAuthenticationEntryPoint">
		<beans:property name="loginFormUrl" value="/login" />
	</beans:bean>


	<!-- Configure Authentication mechanism -->
	<!-- <authentication-manager alias="authenticationManager"> SHA-256 values 
		can be produced using 'echo -n your_desired_password | sha256sum' (using 
		normal *nix environments) <authentication-provider> <password-encoder hash="sha-256" 
		/> <user-service> <user name="admin" password="8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918" 
		authorities="ROLE_ADMIN" /> <user name="user" password="04f8996da763b7a969b1028ee3007569eaf3a635486ddab211d512c85b9df8fb" 
		authorities="ROLE_USER" /> </user-service> </authentication-provider> </authentication-manager> -->


	<!-- Configure Authentication mechanism -->
	<beans:bean id="userDetailsSvc"
		class="au.edu.unimelb.swen90007.security.UserAccountDetailsService" />
	<authentication-manager alias="authenticationManager">
		<authentication-provider user-service-ref="userDetailsSvc">
		</authentication-provider>
	</authentication-manager>

	<!-- <global-method-security pre-post-annotations="enabled" proxy-target-class="true" 
		/> -->




	<global-method-security pre-post-annotations="enabled"></global-method-security>

	<!-- <beans:bean id="skipMethodCallAccessDecisionManager" class="com.org.security.SkipMethodCallAccessDecisionManager"> 
		<constructor-arg> <list> <bean class="org.springframework.security.access.prepost.PreInvocationAuthorizationAdviceVoter"> 
		<constructor-arg ref="expressionBasedPreInvocationAdvice"/> </bean> Insert 
		RoleVoter if required <bean class="org.springframework.security.access.vote.AuthenticatedVoter"/> 
		</list> </constructor-arg> </beans:bean> -->

	<!-- <beans:bean id="accessDecisionManager" class="org.springframework.security.access.vote.UnanimousBased"> 
		<beans:property name="decisionVoters"> <beans:list> <beans:bean class="org.springframework.security.access.vote.RoleVoter" 
		/> </beans:list> </beans:property> </beans:bean> <beans:bean id="expressionBasedPreInvocationAdvice" 
		class="org.springframework.security.access.expression.method.ExpressionBasedPreInvocationAdvice"> 
		<beans:property name="expressionHandler" ref="expressionHandler"/> </beans:bean> 
		<beans:bean id="expressionHandler" class="org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler"/> -->

</beans:beans>